<html>
  <head>
    <style>
      @font-face{
        font-family: "Product Sans";
        src: url("data/Product Sans.ttf")  format("truetype");
      }

      body {
        margin: 0px;
        background-color: #e5e5e5;
      }

      p {
        text-align: center;
        font-family: monospace;
      }

      a {
        color: #404040;
      }

      a:visited {
        color: #282828;
      }

      #title {
        width: 100%;
        padding: 15px 0px;
        margin: 0;
        color: #ffffff;
        background-color: #282828;
        text-align: center;
        font-family: "Product Sans", sans-serif;
        box-shadow: 0px 5px 10px #8c8c8c;
      }

      canvas {
        margin-right: auto;
        margin-left: auto;
        margin-top: 35px;
        display: block;
     }
    </style>

    <title> Happy 2019! </title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>
    <script src="fireworks/processing.min.js"></script>
    
    <script type="text/javascript" src="dancing/toxiclibs.js"></script>
    <script type="text/javascript" src="dancing/dancing.js"></script>
    <script type="text/javascript" src="dancing/particle.js"></script>
    <script type="text/javascript" src="dancing/skeleton.js"></script>
    <script type="text/javascript" src="dancing/part.js"></script>
  </head>

  <body>
    <h1 id="title">Happy 2019!</h1>
    <div id="dancing"></div>
    <div id="p5_loading"></div>

    <p>Made by <a href="https://github.com/shiffman">@shiffman</a> using <a href="http://p5js.org/">p5.js</a> and <a href="http://haptic-data.com/toxiclibsjs/">toxiclibs.js</a></p>
    <p><a href="http://ccmixter.org/files/unreal_dm/29684">Auld Lang Syne (Bossa)</a><br />by unreal_dm 2010 - Licensed under Creative Commons Attribution (3.0)</p>

    <canvas data-processing-sources="fireworks/Fireworks.pde fireworks/Firework.pde"></canvas>
    <p>Made by <a href="https://joogps.github.io/">@joogps</a> using <a href="https://processing.org/">Processing</a> and <a href="http://processingjs.org/">Processing.js</a></p>
  </body>
</html>
